git init
touch file1.txt git status add .  git commit -m ""
git remote add origin https://gitlab.com/dreaminsinner/niggershttps://gitlab.com/dreaminsinner/niggers
git push
.gitignore(*.class /target)
git status git add .  git commit -m "" git push
git checkout -b branch1
git status git add .  git commit -m "" git push --set-upstream origin branch1
git merge main git push
git checkout main git branch -d branch1
